
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z15gpu_matrix_multPiS_S_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                             /* 0x00000a0000017a02 */
                                                                                      /* 0x000fe40000000f00 */
        /*0010*/                   S2R R2, SR_CTAID.X ;                               /* 0x0000000000027919 */
                                                                                      /* 0x000e280000002500 */
        /*0020*/                   S2R R3, SR_TID.X ;                                 /* 0x0000000000037919 */
                                                                                      /* 0x000e280000002100 */
        /*0030*/                   S2R R15, SR_CTAID.Y ;                              /* 0x00000000000f7919 */
                                                                                      /* 0x000e680000002600 */
        /*0040*/                   S2R R0, SR_TID.Y ;                                 /* 0x0000000000007919 */
                                                                                      /* 0x000e620000002200 */
        /*0050*/                   IMAD R2, R2, c[0x0][0x0], R3 ;                     /* 0x0000000002027a24 */
                                                                                      /* 0x001fca00078e0203 */
        /*0060*/                   ISETP.GT.U32.AND P0, PT, R2, 0x9, PT ;             /* 0x000000090200780c */
                                                                                      /* 0x000fe20003f04070 */
        /*0070*/                   IMAD R15, R15, c[0x0][0x4], R0 ;                   /* 0x000001000f0f7a24 */
                                                                                      /* 0x002fca00078e0200 */
        /*0080*/                   ISETP.GT.U32.OR P0, PT, R15, 0x9, P0 ;             /* 0x000000090f00780c */
                                                                                      /* 0x000fda0000704470 */
        /*0090*/               @P0 EXIT ;                                             /* 0x000000000000094d */
                                                                                      /* 0x000fea0003800000 */
        /*00a0*/                   HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;  /* 0x00000004ff057435 */
                                                                                      /* 0x000fe200000001ff */
        /*00b0*/                   MOV R6, 0x28 ;                                     /* 0x0000002800067802 */
                                                                                      /* 0x000fe20000000f00 */
        /*00c0*/                   ULDC.64 UR4, c[0x0][0x118] ;                       /* 0x0000460000047ab9 */
                                                                                      /* 0x000fc80000000a00 */
        /*00d0*/                   IMAD.WIDE R6, R15, R6, c[0x0][0x160] ;             /* 0x000058000f067625 */
                                                                                      /* 0x000fc800078e0206 */
        /*00e0*/                   IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;              /* 0x00005a0002047625 */
                                                                                      /* 0x000fe200078e0205 */
        /*00f0*/                   LDG.E R23, [R6.64] ;                               /* 0x0000000406177981 */
                                                                                      /* 0x000ea8000c1e1900 */
        /*0100*/                   LDG.E R20, [R4.64] ;                               /* 0x0000000404147981 */
                                                                                      /* 0x000ea8000c1e1900 */
        /*0110*/                   LDG.E R22, [R6.64+0x4] ;                           /* 0x0000040406167981 */
                                                                                      /* 0x000ee8000c1e1900 */
        /*0120*/                   LDG.E R25, [R4.64+0x28] ;                          /* 0x0000280404197981 */
                                                                                      /* 0x000ee8000c1e1900 */
        /*0130*/                   LDG.E R27, [R4.64+0x50] ;                          /* 0x00005004041b7981 */
                                                                                      /* 0x000f28000c1e1900 */
        /*0140*/                   LDG.E R24, [R6.64+0x8] ;                           /* 0x0000080406187981 */
                                                                                      /* 0x000f28000c1e1900 */
        /*0150*/                   LDG.E R21, [R6.64+0xc] ;                           /* 0x00000c0406157981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*0160*/                   LDG.E R18, [R4.64+0x78] ;                          /* 0x0000780404127981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*0170*/                   LDG.E R19, [R6.64+0x10] ;                          /* 0x0000100406137981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*0180*/                   LDG.E R16, [R4.64+0xa0] ;                          /* 0x0000a00404107981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*0190*/                   LDG.E R14, [R6.64+0x14] ;                          /* 0x00001404060e7981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*01a0*/                   LDG.E R3, [R4.64+0xc8] ;                           /* 0x0000c80404037981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*01b0*/                   LDG.E R17, [R6.64+0x18] ;                          /* 0x0000180406117981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*01c0*/                   LDG.E R12, [R4.64+0xf0] ;                          /* 0x0000f004040c7981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*01d0*/                   LDG.E R8, [R6.64+0x1c] ;                           /* 0x00001c0406087981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*01e0*/                   LDG.E R11, [R4.64+0x118] ;                         /* 0x00011804040b7981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*01f0*/                   LDG.E R0, [R6.64+0x20] ;                           /* 0x0000200406007981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*0200*/                   LDG.E R9, [R4.64+0x140] ;                          /* 0x0001400404097981 */
                                                                                      /* 0x000168000c1e1900 */
        /*0210*/                   LDG.E R10, [R6.64+0x24] ;                          /* 0x00002404060a7981 */
                                                                                      /* 0x000f68000c1e1900 */
        /*0220*/                   LDG.E R13, [R4.64+0x168] ;                         /* 0x00016804040d7981 */
                                                                                      /* 0x000162000c1e1900 */
        /*0230*/                   IMAD R20, R20, R23, RZ ;                           /* 0x0000001714147224 */
                                                                                      /* 0x004fc800078e02ff */
        /*0240*/                   IMAD R20, R25, R22, R20 ;                          /* 0x0000001619147224 */
                                                                                      /* 0x008fc800078e0214 */
        /*0250*/                   IMAD R20, R27, R24, R20 ;                          /* 0x000000181b147224 */
                                                                                      /* 0x010fc800078e0214 */
        /*0260*/                   IMAD R18, R18, R21, R20 ;                          /* 0x0000001512127224 */
                                                                                      /* 0x020fc800078e0214 */
        /*0270*/                   IMAD R16, R16, R19, R18 ;                          /* 0x0000001310107224 */
                                                                                      /* 0x000fc800078e0212 */
        /*0280*/                   IMAD R14, R3, R14, R16 ;                           /* 0x0000000e030e7224 */
                                                                                      /* 0x000fe200078e0210 */
        /*0290*/                   SHF.R.S32.HI R3, RZ, 0x1f, R2 ;                    /* 0x0000001fff037819 */
                                                                                      /* 0x000fc60000011402 */
        /*02a0*/                   IMAD R12, R12, R17, R14 ;                          /* 0x000000110c0c7224 */
                                                                                      /* 0x000fe400078e020e */
        /*02b0*/                   IMAD.WIDE R2, R15, 0xa, R2 ;                       /* 0x0000000a0f027825 */
                                                                                      /* 0x000fc800078e0202 */
        /*02c0*/                   IMAD R8, R11, R8, R12 ;                            /* 0x000000080b087224 */
                                                                                      /* 0x000fe200078e020c */
        /*02d0*/                   LEA R4, P0, R2, c[0x0][0x170], 0x2 ;               /* 0x00005c0002047a11 */
                                                                                      /* 0x001fc600078010ff */
        /*02e0*/                   IMAD R0, R9, R0, R8 ;                              /* 0x0000000009007224 */
                                                                                      /* 0x000fe200078e0208 */
        /*02f0*/                   LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x2, P0 ;      /* 0x00005d0002057a11 */
                                                                                      /* 0x000fc600000f1403 */
        /*0300*/                   IMAD R13, R13, R10, R0 ;                           /* 0x0000000a0d0d7224 */
                                                                                      /* 0x000fca00078e0200 */
        /*0310*/                   STG.E [R4.64], R13 ;                               /* 0x0000000d04007986 */
                                                                                      /* 0x000fe2000c101904 */
        /*0320*/                   EXIT ;                                             /* 0x000000000000794d */
                                                                                      /* 0x000fea0003800000 */
        /*0330*/                   BRA 0x330;                                         /* 0xfffffff000007947 */
                                                                                      /* 0x000fc0000383ffff */
        /*0340*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*0350*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*0360*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*0370*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*0380*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*0390*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*03a0*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                               /* 0x0000000000007918 */
                                                                                      /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_80
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 