//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z15gpu_matrix_multPiS_S_

.visible .entry _Z15gpu_matrix_multPiS_S_(
	.param .u64 _Z15gpu_matrix_multPiS_S__param_0,
	.param .u64 _Z15gpu_matrix_multPiS_S__param_1,
	.param .u64 _Z15gpu_matrix_multPiS_S__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [_Z15gpu_matrix_multPiS_S__param_0];
	ld.param.u64 	%rd2, [_Z15gpu_matrix_multPiS_S__param_1];
	ld.param.u64 	%rd3, [_Z15gpu_matrix_multPiS_S__param_2];
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	setp.gt.u32 	%p1, %r1, 9;
	setp.gt.u32 	%p2, %r2, 9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 10;
	cvta.to.global.u64 	%rd6, %rd1;
	shl.b64 	%rd7, %rd5, 2;
	add.s64 	%rd8, %rd6, %rd7;
	cvt.s64.s32 	%rd9, %r2;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r9, [%rd12];
	ld.global.u32 	%r10, [%rd8];
	mul.lo.s32 	%r11, %r9, %r10;
	ld.global.u32 	%r12, [%rd12+40];
	ld.global.u32 	%r13, [%rd8+4];
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	ld.global.u32 	%r15, [%rd12+80];
	ld.global.u32 	%r16, [%rd8+8];
	mad.lo.s32 	%r17, %r15, %r16, %r14;
	ld.global.u32 	%r18, [%rd12+120];
	ld.global.u32 	%r19, [%rd8+12];
	mad.lo.s32 	%r20, %r18, %r19, %r17;
	ld.global.u32 	%r21, [%rd12+160];
	ld.global.u32 	%r22, [%rd8+16];
	mad.lo.s32 	%r23, %r21, %r22, %r20;
	ld.global.u32 	%r24, [%rd12+200];
	ld.global.u32 	%r25, [%rd8+20];
	mad.lo.s32 	%r26, %r24, %r25, %r23;
	ld.global.u32 	%r27, [%rd12+240];
	ld.global.u32 	%r28, [%rd8+24];
	mad.lo.s32 	%r29, %r27, %r28, %r26;
	ld.global.u32 	%r30, [%rd12+280];
	ld.global.u32 	%r31, [%rd8+28];
	mad.lo.s32 	%r32, %r30, %r31, %r29;
	ld.global.u32 	%r33, [%rd12+320];
	ld.global.u32 	%r34, [%rd8+32];
	mad.lo.s32 	%r35, %r33, %r34, %r32;
	ld.global.u32 	%r36, [%rd12+360];
	ld.global.u32 	%r37, [%rd8+36];
	mad.lo.s32 	%r38, %r36, %r37, %r35;
	add.s64 	%rd13, %rd5, %rd9;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	st.global.u32 	[%rd15], %r38;

$L__BB0_2:
	ret;

}
