
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z15gpu_matrix_multPiS_S_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                         /* 0x00000a0000017a02 */
                                                                                  /* 0x000fe40000000f00 */
        /*0010*/                   S2R R2, SR_CTAID.X ;                           /* 0x0000000000027919 */
                                                                                  /* 0x000e280000002500 */
        /*0020*/                   S2R R3, SR_TID.X ;                             /* 0x0000000000037919 */
                                                                                  /* 0x000e280000002100 */
        /*0030*/                   S2R R9, SR_CTAID.Y ;                           /* 0x0000000000097919 */
                                                                                  /* 0x000e680000002600 */
        /*0040*/                   S2R R0, SR_TID.Y ;                             /* 0x0000000000007919 */
                                                                                  /* 0x000e620000002200 */
        /*0050*/                   IMAD R2, R2, c[0x0][0x0], R3 ;                 /* 0x0000000002027a24 */
                                                                                  /* 0x001fca00078e0203 */
        /*0060*/                   ISETP.GT.U32.AND P0, PT, R2, 0x9, PT ;         /* 0x000000090200780c */
                                                                                  /* 0x000fe20003f04070 */
        /*0070*/                   IMAD R9, R9, c[0x0][0x4], R0 ;                 /* 0x0000010009097a24 */
                                                                                  /* 0x002fca00078e0200 */
        /*0080*/                   ISETP.GT.U32.OR P0, PT, R9, 0x9, P0 ;          /* 0x000000090900780c */
                                                                                  /* 0x000fd80000704470 */
        /*0090*/               @P0 EXIT ;                                         /* 0x000000000000094d */
                                                                                  /* 0x000fea0003800000 */
        /*00a0*/                   MOV R7, 0x4 ;                                  /* 0x0000000400077802 */
                                                                                  /* 0x000fe40000000f00 */
        /*00b0*/                   MOV R4, 0x28 ;                                 /* 0x0000002800047802 */
                                                                                  /* 0x000fc60000000f00 */
        /*00c0*/                   IMAD.WIDE R6, R2, R7, c[0x0][0x168] ;          /* 0x00005a0002067625 */
                                                                                  /* 0x000fc800078e0207 */
        /*00d0*/                   IMAD.WIDE R4, R9, R4, c[0x0][0x160] ;          /* 0x0000580009047625 */
                                                                                  /* 0x000fc800078e0204 */
        /*00e0*/                   LDG.E.SYS R0, [R6] ;                           /* 0x0000000006007381 */
                                                                                  /* 0x000ea800001ee900 */
        /*00f0*/                   LDG.E.SYS R3, [R4] ;                           /* 0x0000000004037381 */
                                                                                  /* 0x000ea800001ee900 */
        /*0100*/                   LDG.E.SYS R8, [R4+0x4] ;                       /* 0x0000040004087381 */
                                                                                  /* 0x000ee800001ee900 */
        /*0110*/                   LDG.E.SYS R11, [R6+0x28] ;                     /* 0x00002800060b7381 */
                                                                                  /* 0x000ee800001ee900 */
        /*0120*/                   LDG.E.SYS R13, [R6+0x50] ;                     /* 0x00005000060d7381 */
                                                                                  /* 0x000f2800001ee900 */
        /*0130*/                   LDG.E.SYS R10, [R4+0x8] ;                      /* 0x00000800040a7381 */
                                                                                  /* 0x00012800001ee900 */
        /*0140*/                   LDG.E.SYS R12, [R4+0xc] ;                      /* 0x00000c00040c7381 */
                                                                                  /* 0x00016800001ee900 */
        /*0150*/                   LDG.E.SYS R15, [R6+0x78] ;                     /* 0x00007800060f7381 */
                                                                                  /* 0x000f6800001ee900 */
        /*0160*/                   LDG.E.SYS R14, [R4+0x10] ;                     /* 0x00001000040e7381 */
                                                                                  /* 0x00016800001ee900 */
        /*0170*/                   LDG.E.SYS R17, [R6+0xa0] ;                     /* 0x0000a00006117381 */
                                                                                  /* 0x000f6800001ee900 */
        /*0180*/                   LDG.E.SYS R16, [R4+0x14] ;                     /* 0x0000140004107381 */
                                                                                  /* 0x00016800001ee900 */
        /*0190*/                   LDG.E.SYS R19, [R6+0xc8] ;                     /* 0x0000c80006137381 */
                                                                                  /* 0x000f6800001ee900 */
        /*01a0*/                   LDG.E.SYS R18, [R4+0x18] ;                     /* 0x0000180004127381 */
                                                                                  /* 0x00016800001ee900 */
        /*01b0*/                   LDG.E.SYS R21, [R6+0xf0] ;                     /* 0x0000f00006157381 */
                                                                                  /* 0x000f6800001ee900 */
        /*01c0*/                   LDG.E.SYS R20, [R4+0x1c] ;                     /* 0x00001c0004147381 */
                                                                                  /* 0x00016800001ee900 */
        /*01d0*/                   LDG.E.SYS R23, [R6+0x118] ;                    /* 0x0001180006177381 */
                                                                                  /* 0x000f6800001ee900 */
        /*01e0*/                   LDG.E.SYS R22, [R4+0x20] ;                     /* 0x0000200004167381 */
                                                                                  /* 0x00016800001ee900 */
        /*01f0*/                   LDG.E.SYS R25, [R6+0x140] ;                    /* 0x0001400006197381 */
                                                                                  /* 0x000f6800001ee900 */
        /*0200*/                   LDG.E.SYS R24, [R4+0x24] ;                     /* 0x0000240004187381 */
                                                                                  /* 0x00016800001ee900 */
        /*0210*/                   LDG.E.SYS R27, [R6+0x168] ;                    /* 0x00016800061b7381 */
                                                                                  /* 0x000f6200001ee900 */
        /*0220*/                   IMAD R0, R0, R3, RZ ;                          /* 0x0000000300007224 */
                                                                                  /* 0x004fe200078e02ff */
        /*0230*/                   SHF.R.S32.HI R3, RZ, 0x1f, R2 ;                /* 0x0000001fff037819 */
                                                                                  /* 0x000fca0000011402 */
        /*0240*/                   IMAD.WIDE R2, R9, 0xa, R2 ;                    /* 0x0000000a09027825 */
                                                                                  /* 0x000fc800078e0202 */
        /*0250*/                   IMAD R0, R11, R8, R0 ;                         /* 0x000000080b007224 */
                                                                                  /* 0x008fe200078e0200 */
        /*0260*/                   LEA R4, P0, R2, c[0x0][0x170], 0x2 ;           /* 0x00005c0002047a11 */
                                                                                  /* 0x001fc800078010ff */
        /*0270*/                   LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x2, P0 ;  /* 0x00005d0002057a11 */
                                                                                  /* 0x000fe200000f1403 */
        /*0280*/                   IMAD R0, R13, R10, R0 ;                        /* 0x0000000a0d007224 */
                                                                                  /* 0x010fc800078e0200 */
        /*0290*/                   IMAD R0, R15, R12, R0 ;                        /* 0x0000000c0f007224 */
                                                                                  /* 0x020fc800078e0200 */
        /*02a0*/                   IMAD R0, R17, R14, R0 ;                        /* 0x0000000e11007224 */
                                                                                  /* 0x000fc800078e0200 */
        /*02b0*/                   IMAD R0, R19, R16, R0 ;                        /* 0x0000001013007224 */
                                                                                  /* 0x000fc800078e0200 */
        /*02c0*/                   IMAD R0, R21, R18, R0 ;                        /* 0x0000001215007224 */
                                                                                  /* 0x000fc800078e0200 */
        /*02d0*/                   IMAD R0, R23, R20, R0 ;                        /* 0x0000001417007224 */
                                                                                  /* 0x000fc800078e0200 */
        /*02e0*/                   IMAD R0, R25, R22, R0 ;                        /* 0x0000001619007224 */
                                                                                  /* 0x000fc800078e0200 */
        /*02f0*/                   IMAD R27, R27, R24, R0 ;                       /* 0x000000181b1b7224 */
                                                                                  /* 0x000fd000078e0200 */
        /*0300*/                   STG.E.SYS [R4], R27 ;                          /* 0x0000001b04007386 */
                                                                                  /* 0x000fe2000010e900 */
        /*0310*/                   EXIT ;                                         /* 0x000000000000794d */
                                                                                  /* 0x000fea0003800000 */
        /*0320*/                   BRA 0x320;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0330*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0340*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0350*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0360*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0370*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_75
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 